.categories
    ul
        display: flex
        flex-wrap: wrap
        li
            background-color: #f9f9f9
            padding: 13px 30px
            border-radius: 30px
            margin: 5px
            font-weight: bold
            cursor: pointer
            transition: background-color 0.1s ease-in-out
            user-select: none
            &:hover
                background-color: #f4f4f4
            &:active
                background-color: #ececec
            &.active
                background-color: #282828
                color: #fff
