*
    padding: 0
    margin: 0
    list-style: none
    outline: none
    font-family: 'Nunito', Roboto, system-ui, Tahoma, sans-serif
    -webkit-box-sizing: border-box
    box-sizing: border-box
html
    -ms-text-size-adjust: 100%
    -webkit-text-size-adjust: 100%
body
    -moz-osx-font-smoothing: grayscale
    -webkit-font-smoothing: antialiased
    color: #232323
    background-color: #ffdf8c
a,span,p,b,h1,h2,h3,h4,h5
    color: #232323
h1
    font-size: 48px
h2
    font-weight: 600
    font-size: 28px
    line-height: 30px
a
    text-decoration: none

img
    max-width: 100%
    height: auto

.button
    display: inline-block
    background-color: #fe5f1e
    border-radius: 30px
    padding: 10px 20px
    min-width: 100px
    text-align: center
    cursor: pointer
    -webkit-transition: background-color .15s ease-in-out,border-color .15s ease-in-out
    transition: background-color .15s ease-in-out,border-color .15s ease-in-out
    border: 1px solid transparent
    -webkit-touch-callout: none
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    &:hover
        background-color: #f24701
    &:active
        background-color: #de4101
        -webkit-transform: translateY(1px)
        transform: translateY(1px)
.button,.button span
    color: #fff
.button i,.button span,.button path,.button svg
    -webkit-transition: all .15s ease-in-out
    transition: all .15s ease-in-out
.button--circle
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    width: 32px
    height: 32px
    min-width: 32px
    padding: 0
    border-width: 2px
.button--black
    background-color: #232323
.button--black:hover,.button--black:active
    background-color: #3d3d3d
.button--outline
    background-color: #fff
    border-color: #fe5f1e
    svg
        path
            fill: #fe5f1e
    &:hover
        background-color: #fe5f1e
        svg
            path
                fill: #fff
    &:active
        background-color: #f24701
.button--outline,.button--outline span
    color: #fe5f1e
.button--outline:hover,.button--outline:hover span
    color: #fff
.button__delimiter
    width: 1px
    height: 25px
    background-color: rgba(255,255,255,0.25)
    margin-left: 14px
    margin-right: 14px
.button--add
    svg
        margin-right: 2px
    span
        font-weight: 600
        font-size: 16px
    &:hover
        i
            background-color: #fff
            color: #fe5f1e
    i
        display: inline-block
        border-radius: 30px
        background-color: #fe5f1e
        color: #fff
        font-weight: 600
        width: 22px
        height: 22px
        font-style: normal
        font-size: 13px
        line-height: 22px
        position: relative
        top: -1px
        left: 3px
.button--cart
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    line-height: 23px
    padding: 12px 25px
    svg
        margin-right: 8px
        margin-bottom: 1px
    span
        font-weight: 600
        font-size: 16px

.wrapper
    background-color: #fff
    margin: 50px auto
    border-radius: 10px
    max-width: 1366px
    @media( max-width:  1400px)
        margin: 30px 15px
.content
    padding: 40px 0
    &__top
        display: flex
        align-items: center
        justify-content: space-between
        @media (max-width: 1366px)
            flex-direction: column-reverse
            .categories
                margin-top: 20px

    &__title
        margin: 35px 0
.container
    width: 90%
    margin: 0 auto
.container--cart
    max-width: 820px
    margin: 90px auto
    .content__title
        margin: 0
.cart__top
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
.cart
    .content__title
        display: -webkit-box
        display: -ms-flexbox
        display: flex
        -webkit-box-align: center
        -ms-flex-align: center
        align-items: center
        font-size: 32px
        svg
            position: relative
            top: -2px
            width: 30px
            height: 30px
            margin-right: 10px
            path
                stroke: #232323
                stroke-width: 1.9
.cart__clear
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    cursor: pointer
    -webkit-touch-callout: none
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    span
        display: inline-block
        margin-left: 7px
        color: #b6b6b6
        font-size: 18px
    &:hover
        svg
            path
                stroke: #373737
        span
            color: #373737
.cart__clear span,.cart__clear svg,.cart__clear path
    -webkit-transition: all .15s ease-in-out
    transition: all .15s ease-in-out
.cart__item
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    width: 100%
    border-top: 1px solid #f6f6f6
    padding-top: 30px
    margin-top: 30px
.cart__item-img
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    margin-right: 15px
    width: 10%
    img
        width: 80px
        height: 80px
.cart__item-info
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    width: 40%
    h3
        font-weight: bold
        font-size: 22px
        line-height: 27px
        letter-spacing: 0.01em
    p
        font-size: 18px
        color: #8d8d8d
.cart__item-count
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    width: 13%
    b
        font-size: 22px
.cart__item-count-minus
    svg
        path
            &:first-of-type
                display: none
    &:disabled
        opacity: 0.4
        border-color: #787878
        svg path
            fill: #787878
        &:hover
            background-color: transparent
        &:active
            transform: none

.cart__item-price
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    width: 33%
    b
        font-weight: bold
        font-size: 22px
        letter-spacing: 0.01em
.cart__item-remove
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-pack: end
    -ms-flex-pack: end
    justify-content: flex-end
    width: 4%
    .button
        border-color: #ddd
        svg
            width: 11.5px
            height: 11.5px
            position: relative
    svg
        -webkit-transform: rotate(45deg)
        transform: rotate(45deg)
        path
            fill: #d0d0d0
.cart__item-remove .button:hover,.cart__item-remove .button:active
    border-color: #2a2a2a
    background-color: #2a2a2a
.cart__bottom
    margin: 50px 0
.cart__bottom-details
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    span
        font-size: 22px
        &:last-of-type
            b
                color: #fe5f1e
.cart__bottom-buttons
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    margin-top: 40px
    .go-back-btn
        display: -webkit-box
        display: -ms-flexbox
        display: flex
        -webkit-box-align: center
        -ms-flex-align: center
        align-items: center
        -webkit-box-pack: center
        -ms-flex-pack: center
        justify-content: center
        width: 210px
        border-color: #ddd
        span
            color: #c3c3c3
            font-weight: 500
            font-weight: 600
        &:hover
            background-color: #111
            border-color: #111
            span
                color: #f6f6f6
        svg
            margin-right: 12px
            path
                fill: transparent
                stroke-width: 2
    .pay-btn
        font-size: 16px
        font-weight: 600
        width: 210px
        padding: 16px
.cart--empty
    margin: 0 auto
    width: 560px
    text-align: center
    h2
        font-size: 32px
        margin-bottom: 10px
    p
        font-size: 18px
        line-height: 145.4%
        letter-spacing: 0.01em
        color: #777777
    .icon
        position: relative
        top: 2px
    img
        display: block
        width: 300px
        margin: 45px auto 60px
    .button--black
        padding: 12px 0 14px
        width: 230px
        margin: 0 auto
        font-weight: 600
        font-size: 18px

.error-info
    margin: 100px auto
    width: 500px
    text-align: center

    h2
        font-size: 32px
        font-weight: 700
        margin-bottom: 10px

    p
        font-size: 20px
