.header
    width: 90%
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: space-between
    border-bottom: 1px solid #f6f6f6
    padding: 40px 0
    @media  ( max-width: 768px )
        flex-direction: column
    &__logo
        display: flex
        @media ( max-width: 768px  )
            margin-bottom: 15px
        img
            margin-right: 15px
        h1
            color: #181818
            font-size: 24px
            letter-spacing: 1%
            text-transform: uppercase
            font-weight: 800
        p
            color: #7b7b7b
